<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<title>行车影像</title>
	</head>
	<body>
		<div id="box" class="boxin">
			
			<div class="video_play_con">
				
				<div class=" video_play_top">
					<span onclick="window.location.href='index.html'"></span>
					<h1>行车影像</h1>
				</div>
				<div class="driving_image_con">
					<ul>
						<li><span>前</span></li>
						<li class="recording"><span>后</span><img src="images/pict_driving_image_video_recording.png"/></li>
						<li><span>左</span></li>
						<li><span>右</span></li>
					</ul>
				</div>
				
				<div class="video_play_tips"><img src="images/pict_driving_image_tips_icon.png"/>请注意周边安全</div>
				<div class="video_play_tips video_play_tips_r" style="display: none;">长按屏幕呼出状态栏</div>
				
				
				<div class=" video_play_bottom driving_image_bottom">
					<div class="video_play_btn image_view_btn driving_image_btn	">
						<ul>
							<li class="on"></li>
							<li onclick="window.location.href='driving_image_setting.html'"></li>
							<li onclick="window.location.href='driving_image_playback.html'"></li>
						</ul>
					</div>					
				</div>
			</div>
			


		</div>
	</body>
</html>