<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<title>视频播放</title>
	</head>
	<body>
		<div id="box" class="boxin">
			
			<div class="video_play_con">
				<img src="images/video_play.png"/>
				<div class=" video_play_top">
					<span onclick="window.location.href='video_list.html'"></span>
					<h1>速度与激情</h1>
				</div>
				<div class=" video_play_bottom">
					<div class="video_play_btn">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
					</div>
					<div class="video_play_control">
						<span>01:24:20</span>
						<div><img src="images/prog_video.png"/></div>
						<span>01:44:48</span>
					</div>
				</div>
			</div>
			


		</div>
	</body>
</html>